{
    "env": {
        "browser": true,
        "es6": true
    },
    "globals": {
        "ENV": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "warn",
            "always"
        ]
    }
}
