{
  "name": "magnet-simulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "rollup -c --watch",
    "build": "rollup -c",
    "serve": "http-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "http-server": "^0.10.0",
    "rollup": "^0.49.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chroma-js": "^1.3.4",
    "dat.gui": "^0.6.1",
    "http-server": "^0.10.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mathjs": "^3.16.3",
    "nsolvejs": "^0.1.15",
    "three": "^0.87.1"
  }
}
